URL_BASE = Esta URL es de la API

DB_USER= Esto es el nombre de Usuario de BDD
DB_PASSWORD= Esto es la contraseña de la BDD
DB_HOST= Esto es la direccion local (localhost)
DB_PORT= Puerto de la BDD
BDD= Nombre de la BDD
DB_DIALECT= Dialecto de la BDD