URL_BASE = https://rickandmortyapi.com/api/character

DEBUG=true


DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
BDD=rickandmortypage
DB_DIALECT=postgres

DB_RENDER=postgres://rickandmortypage_user:ljw7BaxeJhNrpz5bjpUIU7IAUwTdWzfG@dpg-cim72btph6eg6kd3nrng-a.oregon-postgres.render.com/rickandmortypage